# 开发环境配置
VITE_APP_TITLE=KRSTACK PRO - 开发环境
VITE_APP_ENV=development

# API 配置
VITE_API_BASE_URL=http://192.168.1.248:8000
VITE_API_TIMEOUT=30000

# 是否启用 Mock 数据
VITE_USE_MOCK=false

# 是否显示调试信息
VITE_SHOW_DEBUG=true
